[defaults]
inventory = ./hosts

#Ask password for ssh
#ask_pass = True
#ask_sudo_pass = True

host_key_checking = False

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./

# Use the private key file that is stored locally
private_key_file = id_rsa